<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog ceritanya</title>
  <style>
   .jokes > p {
      font-size: larger;
      color:aqua;
    }
    .jokes > p:hover {
      cursor:grab;
      text-decoration: underline;
    }
    a + button {
      background-color: gold;
    }
    section button:hover {
      background-color: aquamarine;
    }
    input[type="text"] {
      color: red;
    }
    section:nth-of-type(2n) {
      background-color: blanchedalmond;
    }

    section h3::first-letter {
      font-size: x-large;
    }
    section h3::after {
      content: " - ceritanya";
      color: blue;
    }
    section p::first-line {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Kumpulan Joke Bapack-bapack</h1>
  <input type="text" placeholder="Search" value=""> 
  <input type="password" placeholder="Password">
  <button>Search</button>
  <hr>
  <section class="jokes">
    <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang Robin!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus optio laborum fuga ipsam hic ad maxime enim est harum, a obcaecati, ut doloribus cumque distinctio, rerum odio perferendis in! Eum.</p>
    </div>
    <button>Vote +</button>
  </section>
  <section class="jokes">
    <hr>
    <h3>Alat masak apa yang suka kesel? Paan cii...!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <button>Vote +</button>
  </section>
  <hr>
  <section class="jokes">
    <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <button>Vote +</button>
  </section>
  <section class="jokes">
    <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang Robin!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus optio laborum fuga ipsam hic ad maxime enim est harum, a obcaecati, ut doloribus cumque distinctio, rerum odio perferendis in! Eum.</p>
    </div>
    <button>Vote +</button>
  </section>
  <section class="jokes">
    <hr>
    <h3>Alat masak apa yang suka kesel? Paan cii...!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <button>Vote +</button>
  </section>
  <hr>
  <section class="jokes">
    <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
    <p>Dipublish oleh <span>Ali Yusup</span></p>
    <button>Vote +</button>
  </section>
  <hr>
  <p>Joke ini semata-mata hanya ingin menghibur jadi enjoy yaa wakakaka</p>
  <a href="#">Link</a>
  <button>Kirim</button>
</body>
</html>